plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace = "de.ccc.events.postixdroid"

    compileSdk 33

    defaultConfig {
        applicationId "de.ccc.events.postixdroid"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 6
        versionName "camp23.2"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("../../release.keystore")
            storePassword System.getenv("KSTOREPWD")
            keyAlias "pretixdroid"
            keyPassword System.getenv("KSTOREPWD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE.txt', 'META-INF/NOTICE.txt']
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation libs.multidex
    implementation libs.appcompat
    implementation libs.material
    implementation libs.zxing
    implementation libs.okhttp
}
